const Map<String, String> en_US = {
  'ListViewHeader.Symbol': 'Symbol',
  'ListViewHeader.LastPrice': 'Last Price',
  'ListViewHeader.Change%': 'Change%',
  'ListViewHeader.BaseVolume': '24H VOL',
  'ListViewHeader.QuoteVolume': '24H VOL',
  'HomeGuide.Title': 'Buy Crypto',
  'HomeGuide.Subtitle': 'Buy and Sell digital assets',
  'RankingList.Hot': 'Gainers',
  'RankingList.BaseVol': '24h Vol(Base)',
  'RankingList.QuoteVol': '24h Vol(Quote)',
  'RankingList.Newest': 'Newest',
  'MarketsPage.AppBar.Favorites': 'Favorites',
  'MarketsPage.AppBar.Spot': 'Spot',
  'MarketsPage.AppBar.Margin': 'Margin',
  'MainBottomNavy.Home': 'Home',
  'MainBottomNavy.Market': 'Markets',
  'MainBottomNavy.Trade': 'Trades',
  'MainBottomNavy.Asset': 'Balances',
  'MarketPage.Period.1m': '1m',
  'MarketPage.Period.1h': '1h',
  'MarketPage.Period.1d': '1d',
  'MarketPage.Period.1M': '1M',
  'MarketPage.Period.1y': '1y',
  'MarketPage.Period.depth': 'Depth',
  'MarketPage.KChart.MainState': 'MainState',
  'MarketPage.KChart.SecondaryState': 'SecondaryState',
  'MarketPage.TickerCard.High': 'High',
  'MarketPage.TickerCard.Low': 'Low',
  'MarketPage.TickerCard.24HVol': '24H',
  'MarketPage.TabBar.Order': 'Order Book',
  'MarketPage.TabBar.Trade': 'Market Trades',
  'MarketPage.TabBar.Intro': 'Introduction',
  'MarketPage.ListViewHeader.Buy': 'Bid',
  'MarketPage.ListViewHeader.Sell': 'Ask',
  'MarketPage.ListViewHeader.Amount': 'Amount',
  'MarketPage.ListViewHeader.Price': 'Price',
  'MarketPage.ListViewHeader.Time': 'Time',
  'MarketPage.ListViewHeader.Type': 'Type',
  'MarketPage.ListView.Buy': 'Buy',
  'MarketPage.ListView.Sell': 'Sell',
  'MarginSymbolSubtitle.Multiple': 'X',
  'MarginSymbolSubtitle.Long': 'Long',
  'MarginSymbolSubtitle.Short': 'Short',
  'SettingsPage.Security': 'Security',
  'SettingsPage.General': 'General',
  'SettingsPage.About': 'About',
  'SettingsPage.Share': 'Share',
  'GeneralPage.Language': 'Language',
  'GeneralPage.Currency': 'Currency',
  'GeneralPage.Color': 'Color',
  'GeneralPage.Wakelock': 'Keep Screen Awake',
  'GeneralPage.AutoRefresh': 'Auto Refresh Period (s)',
  'GeneralPage.Reset': 'Reset App',
  'AdvanceDeclineColorMode.AdvanceGreen': 'Green Up & Red Down',
  'AdvanceDeclineColorMode.AdvanceRed': 'Red Up & Green Down',
  'Language.en-US': 'English',
  'Language.zh-CN': '简体中文',
  'ExchangesPage.AppBar.Title': 'Exchanges',
  'ExchangesPage.CurrentExchange': 'Current Exchange',
  'ExchangesPage.RecommandedExchange': 'Recommanded',
  'Common.Switcher.On': 'On',
  'Common.Switcher.Off': 'Off',
  'MarketDrawer.Tab.Favorites': 'Favorites',
  'MarketDrawer.Tab.All': 'All',
  'MarketDrawer.Tab.USDT': 'USDT',
  'MarketDrawer.Tab.BTC': 'BTC',
  'MarketDrawer.Tab.ETH': 'ETH',
};
