// ignore_for_file: file_names,constant_identifier_names
const Map<String, String> en_US = <String, String>{
  'ListViewHeader.Symbol': 'Symbol',
  'ListViewHeader.LastPrice': 'Last Price',
  'ListViewHeader.Change%': 'Change%',
  'ListViewHeader.BaseVolume': '24H VOL',
  'ListViewHeader.QuoteVolume': '24H VOL',
  'HomeGuide.Title': 'Buy Crypto',
  'HomeGuide.Subtitle': 'Buy and Sell digital assets',
  'RankingList.Hot': 'Gainers',
  'RankingList.BaseVol': '24h Vol(Base)',
  'RankingList.QuoteVol': '24h Vol(Quote)',
  'RankingList.Newest': 'Newest',
  'MarketsPage.AppBar.Favorites': 'Favorites',
  'MarketsPage.AppBar.Spot': 'Spot',
  'MarketsPage.AppBar.Margin': 'Margin',
  'MarketsPage.Search.Hint': 'Search symbol',
  'MarketsPage.Search.Recommanded': 'Recommanded',
  'MainBottomNavy.Home': 'Home',
  'MainBottomNavy.Market': 'Markets',
  'MainBottomNavy.Trade': 'Trades',
  'MainBottomNavy.Asset': 'Balances',
  'MarketPage.Period.1m': '1m',
  'MarketPage.Period.5m': '5m',
  'MarketPage.Period.15m': '15m',
  'MarketPage.Period.30m': '30m',
  'MarketPage.Period.1h': '1h',
  'MarketPage.Period.4h': '4h',
  'MarketPage.Period.1d': '1d',
  'MarketPage.Period.1w': '1w',
  'MarketPage.Period.1M': '1M',
  'MarketPage.Period.1y': '1y',
  'MarketPage.Period.depth': 'Depth',
  'MarketPage.Period.more': 'More',
  'MarketPage.KChart.MainState': 'MainState',
  'MarketPage.KChart.SecondaryState': 'SecondaryState',
  'MarketPage.TickerCard.High': 'High',
  'MarketPage.TickerCard.Low': 'Low',
  'MarketPage.TickerCard.24HVol': '24H',
  'MarketPage.TabBar.More': 'Slide up for more information',
  'MarketPage.TabBar.Order': 'Order Book',
  'MarketPage.TabBar.Trade': 'Market Trades',
  'MarketPage.TabBar.Intro': 'Introduction',
  'MarketPage.TabBar.Exchanges': 'Exchanges',
  'MarketPage.ListViewHeader.Buy': 'Bid',
  'MarketPage.ListViewHeader.Sell': 'Ask',
  'MarketPage.ListViewHeader.Amount': 'Amount',
  'MarketPage.ListViewHeader.Price': 'Price',
  'MarketPage.ListViewHeader.Time': 'Time',
  'MarketPage.ListViewHeader.Type': 'Type',
  'MarketPage.ListViewHeader.Exchange': 'Exchange Name',
  'MarketPage.ListView.Buy': 'Buy',
  'MarketPage.ListView.Sell': 'Sell',
  'MarginSymbolSubtitle.Multiple': 'X',
  'MarginSymbolSubtitle.Long': 'Long',
  'MarginSymbolSubtitle.Short': 'Short',
  'SettingsPage.Security': 'Security',
  'SettingsPage.General': 'General',
  'SettingsPage.About': 'About',
  'SettingsPage.Share': 'Share',
  'GeneralPage.Language': 'Language',
  'GeneralPage.Currency': 'Currency',
  'GeneralPage.Color': 'Color',
  'GeneralPage.Wakelock': 'Keep Screen Awake',
  'GeneralPage.AutoRefresh': 'Auto Refresh Period (s)',
  'GeneralPage.AutoRefresh.stopped': 'Stopped',
  'GeneralPage.Reset': 'Reset App',
  'GeneralPage.Reset.Desc': 'This operation will initialize the application and clear all cached data.',
  'AdvanceDeclineColorMode.advanceGreen': 'Green Up & Red Down',
  'AdvanceDeclineColorMode.advanceRed': 'Red Up & Green Down',
  'Language.en-US': 'English',
  'Language.zh-CN': '简体中文',
  'ExchangesPage.AppBar.Title': 'Exchanges',
  'ExchangesPage.CurrentExchange': 'Current Exchange',
  'ExchangesPage.RecommandedExchange': 'Recommanded',
  'Common.Switcher.On': 'On',
  'Common.Switcher.Off': 'Off',
  'Common.Action.Confirm': 'Confirm',
  'Common.Action.Cancel': 'Cancel',
  'Common.Text.Tips': 'Tips',
  'Common.Text.SwitchExchangeId': 'Switch ExchangeId to ',
  'Common.Text.Like': 'Like ',
  'Common.Text.Dislike': 'Dislike ',
  'Common.reload': 'Refresh',
  'Common.networkError': 'Network Error',
  'MarketDrawer.Tab.Favorites': 'Favorites',
  'MarketDrawer.Tab.All': 'All',
  'MarketDrawer.Tab.USDT': 'USDT',
  'MarketDrawer.Tab.BTC': 'BTC',
  'MarketDrawer.Tab.ETH': 'ETH',
  'Exchange.Info.version': 'Version',
  'Exchange.Info.country': 'Country',
  'Exchange.Info.timeframes': 'Ohlcv period',
  'Exchange.Info.rateLimit': 'Request rate limit (milliseconds)',
  'Exchange.Info.has': 'Apis',
  'Exchange.Info.requiredCredentials': 'Required credentials',
  'TradesPage.OrderType.market': 'Market order',
  'TradesPage.OrderType.limit': 'Limit order',
  'TradesPage.OrderType.stop': 'Stop-Limit',
  'TradesPage.OrderType.trigger': 'Trigger order',
  'TradesPage.Order.Total': 'Total',
  'TradesPage.Order.Price': 'Price',
  'TradesPage.Order.OptimalPrice': 'Optimal price',
  'TradesPage.Order.Amount': 'Amount',
  'TradesPage.Order.Available': 'Available',
  'TradesPage.Order.Buy': 'Buy',
  'TradesPage.Order.Sell': 'Sell',
};
